{
	"root": false,
	"env": {
		"browser": true,
		"es2020": true
	},
	"extends": [
		".eslintrc.base.json"
	],
	"plugins": [
		"project-structure"
	],
	"settings": {
        "project-structure/config-path": "project-structure.json"
    },
	"ignorePatterns": [
		"node_modules/",
		"dist/",
		"build/",
		"storybook-static/",
		".storybook"
	],
	"rules": {
		"project-structure/file-structure": "error"
	}
}
